.center {
  text-align: center;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 70%);
  grid-template-columns: repeat(4, lfr);
  margin: 20px;
}

.one {
  grid-column: 1;
  grid-row: 1;
}

.two {
  grid-column: 2;
  grid-row: 1;
}

.three {
  grid-column: 3;
  grid-row: 1;
}

.four {
  grid-column: 4;
  grid-row: 1;
}

.five {
  grid-column: 1;
  grid-row: 2;
}

.six {
  grid-column: 2;
  grid-row: 2;
}

.seven {
  grid-column: 3;
  grid-row: 2;
}

.eight {
  grid-column: 4;
  grid-row: 2;
  font-size: 2em;
}

.btn {
  font-size: 20px;
}

img {
  width: 300px;
  height: 300px;
  border: 1px solid black;
}